<!-- Author: Dionisius Raka as codde.iD -->
<!-- Copyright by codde.iD -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - Hunian</title>
    <link rel="shortcut icon" href="assets/short_cut_icons.png">

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/edukasi.css">
    <link rel="stylesheet" href="css/article.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,600&display=swap"
        rel="stylesheet">
    <!-- ########### -->

    <!-- IconBox openSource -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- ############ -->


</head>

<body>

    <!-- Preloader -->
    <div class="loader"></div>


    <!-- Navigation bar -->

    <nav>
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <h3>Hunian</h3>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Rumah</a></li>
                <li><a href="edukasi.html">Edukasi</a></li>
                <li><a href="Berita.html">Berita</a></li>
                <li><a href="hubungi.html">Hubungi</a></li>
                <li><a href="tentang.html">Tentang</a></li>
            </ul>
            <button id="open-menu-btn"><i class='bx bx-menu'></i></button>
            <button id="close-menu-btn"><i class='bx bx-x'></i></button>
        </div>
    </nav>
    <!-- ################################# -->
    <!-- ################################# -->

    <!-- article -->
    <!-- Header Edukasi -->

    <section class="top-section">
        <div class="left-section ">
            <h2>SmartBulb</h2>
            <article>
                Ingin memiliki lampu pintar yang keren, kekinian, dan terjangkau? Produk lampu pintar dari Hunian akan
                menajdi solusinya. Lampu pintar ini bisa anda kontrol melalui Smartphone Anda, Anda juga bisa dengan
                mudahnya mengatur warna dan kecerahan pada lampu melalui aplikasi yang sudah tersedia.
            </article>
        </div>
        <div class="right-section ">
            <img src="assets/smart-bulb.jpg" alt="">
        </div>
    </section>

    <section class="mid-section">
        <div class="left-section reveal">
            <img src="assets/huninest.jpg" alt="">
        </div>
        <div class="right-section reveal">
            <h2>Huninest</h2>
            <article>
                Ingin memiliki Asisten Virtual yang canggih? Huninest Mini 1st Generation ini bisa menjadi pertimbangan Anda. 
                Dengan adanya alat ini, Anda bisa dengan mudahnya memutar lagu menggunakan perintah suara.
                Selain itu Anda juga bisa mengontrol semua perangkat pintar di rumah dengan perintah suara. Anda juga bisa menanyakan berita hari ini, cuaca, mengatur timer, alarm, dan apapun yang Anda inginkan.
            </article>
        </div>
    </section>

    <section class="top-section">
        <div class="left-section reveal">
            <h2>Hunian Smart Wifi</h2>
            <article>
                Bagi Anda yang ingin menerapkan SmartHome di rumah, sebaiknya memiliki Hunian Smart Wifi ini. Karena alat ini berfungsi sebagai router dan juga HuniThings Eco yang memiliki peran untuk menghubungkan semua perangkat SmartHome Anda di rumah.
                Smart Wifi ini juga sudah terbuka untuk semua jenis operator dan juga bisa digunakan oleh 50 perangkat sekaligus secara bersamaan dan real time.
            </article>
        </div>
        <div class="right-section reveal">
            <img src="assets/smart-wifi.jpg" alt="">
        </div>
    </section>

    <section class="mid-section">
        <div class="left-section reveal">
            <img src="assets/img-2.jpg" alt="">
        </div>
        <div class="right-section reveal">
            <h2>Hunian Apps</h2>
            <article>
                Dengan semua alat pintar yang Anda miliki di Rumah Pintar Anda, Hunian juga menyediakan segala aplikasi yang berfungsi untuk mengontrol semua perangkat pintar yang Anda miliki. Hal ini juga akan menghasilkan ecosystem perangkat yang lebih berkesinambungan dan juga simple dalam perawatan. Kenyamanan Hidup Anda menjadi prioritas bagi kami.
            </article>
        </div>
    </section>


    <section class="top-section">
        <div class="left-section reveal">
            <h2>Smart Door Lock</h2>
            <article>
                Hunian Smart Door Lock. Alat ini bisa menjadi solusi untuk mengatasi pintu rumah lama Anda. Berbekal teknologi yang canggih, Smart Door Lock ini memiliki fitur finger print, RFID Card, PIN, Manual Key, dan remote untuk membuka pintu dari aplikasi. Design produk pintar ini pun sangat simple, elegan, dan kekinian.
            </article>
        </div>
        <div class="right-section reveal">
            <img src="assets/door.jpg" alt="">
        </div>
    </section>

    <section class="mid-section">
        <div class="left-section reveal">
            <img src="assets/hunivision.jpg" alt="">
        </div>
        <div class="right-section reveal">
            <h2>Hunivision - Smart Television</h2>
            <article>
                Okay, TV pintar ini memiliki harga yang sedikit tinggi, akan tetapi kualitas dan juga fitur yang Anda dapatkan akan sangat memuaskan.
                Dengan layar ber resolusi tinggi, Anda bisa menonton film dan tontonan kesukaan keluarga dengan nyaman. 
                Selain itu, TV ini sudah memiliki sistem Indroad built-in dan sudah mendukung fungsi Asisten Hunian.
            </article>
        </div>
    </section>

    <!-- ############# -->
        <!-- Sponsored -->

        <div class="partner-container">
            <div class="partner-title reveal">
                <h2>Kerjasama</h2>
            </div>
            <div class="logos-slider reveal">
                <div class="overflow">
                    <div class="logos-wraper">
                        <div class="logo-item">
                            <img src="assets/logo_unair.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_vokasi.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_html.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_css.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_vscode.png" alt="">
                        </div>
                    </div>
                    <div class="logos-wraper">
                        <div class="logo-item">
                            <img src="assets/logo_unair.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_vokasi.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_html.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_css.png" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="assets/logo_vscode.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ################################# -->
    
        <!-- Footer -->
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-ft-icons reveal">
                <li>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                </li>
                <li>
                    <a href="#"><i class='bx bxl-github'></i></a>
                </li>
                <li>
                    <a href="#"><i class='bx bxl-meta'></i></a>
                </li>
                <li>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </li>
            </ul>
            <ul class="menu ">
                <li>
                    <a href="index.html">Rumah</a>
                    <a href="edukasi.html">Edukasi</a>
                    <a href="berita.html">Berita</a>
                    <a href="hubungi.html">Hubungi</a>
                    <a href="tentang.html">Tentang</a>
                </li>
            </ul>
            <p>Copyright <i class='bx bx-copyright'></i> by codde.iD</p>
        </footer>
    
    
        <!-- on top button -->
        <div id="progress">
            <span id="progress-value"><i class='bx bx-up-arrow-alt' ></i></span>
        </div>
        <!-- ################################ -->
    


    <!-- Javascript -->
    <script src="js/main.js"></script>

</body>

</html>